# 0xray — Default .gitignore
# Generated by 0xray postinstall. Edit as needed.

# Dependencies
node_modules/

# Build artifacts
dist/
build/
*.tsbuildinfo

# Environment & secrets
.env
.env.*
.env.local
*.local
**/auth.json
.hermes/
credentials.json
*.pem
*.key

# Runtime state (xray inference workflows, session state)
.xray/
.strray/
strray/
xray/inference/

# Generated xray config files
.opencode/agents/*.yml
.opencode/agents/
.opencode/commands/
.opencode/workflows/
.opencode/codex.codex
.opencode/enforcer-config.json
.opencode/skills/
.opencode/scripts/
.opencode/logs/
.opencode/validation/
.opencode/triage/

# Logs
logs/
*.log

# OS files
.DS_Store
Thumbs.db

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Temp
*.tmp
*.tgz
